<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="author" content="Taegyun Jeon">
    <meta name="description" content="Research Scientist in Machine Learning and Biomedical Engineering">

    <link rel="stylesheet" href="https://tgjeon.github.io/css/highlight.min.css">
    <link rel="stylesheet" href="https://tgjeon.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://tgjeon.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://tgjeon.github.io/css/academicons.min.css">
    <link rel="stylesheet" href="https://tgjeon.github.io/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="https://tgjeon.github.io/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://tgjeon.github.io/post/rnns-in-tensorflow/">

    <title>RNNs in Tensorflow, A Practical Guide and Undocumented Features | Taegyun Jeon</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://tgjeon.github.io/">Taegyun Jeon</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="https://tgjeon.github.io/#top">Home</a></li>
                
                <li class="nav-item"><a href="https://tgjeon.github.io/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="https://tgjeon.github.io/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="https://tgjeon.github.io/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="https://tgjeon.github.io/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">
        <h1 itemprop="name">RNNs in Tensorflow, A Practical Guide and Undocumented Features</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-08-23 12:54:32 &#43;0900 KST" itemprop="datePublished">Tue, Aug 23, 2016</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://tgjeon.github.io/tags/deep-learning">Deep Learning</a>, 
        
        <a class="article-tag-link" href="https://tgjeon.github.io/tags/translation">Translation</a>, 
        
        <a class="article-tag-link" href="https://tgjeon.github.io/tags/rnn">RNN</a>
        
    </span>
    
    

    
        
<ul class="share">
    <li>
        <a class="facebook" href="https://www.facebook.com/sharer.php?u=" target="_blank">
            <i class="fa fa-facebook-square"></i>
            <span class="hidden">Facebook</span>
        </a>
    </li>
    <li>
        <a class="twitter" href="https://twitter.com/intent/tweet?text=&amp;url=" target="_blank">
            <i class="fa fa-twitter-square"></i>
            <span class="hidden">Twitter</span>
        </a>
    </li>
    <li>
        <a class="linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=&amp;title=" target="_blank">
            <i class="fa fa-linkedin-square"></i>
            <span class="hidden">LinkedIn</span>
        </a>
    </li>
    <li>
        <a class="email" href="mailto:?subject=&amp;body=">
            <i class="fa fa-envelope-square"></i>
            <span class="hidden">Email</span>
        </a>
    </li>
</ul>


    

</div>


        <div class="post" itemprop="articleBody">
            

<blockquote>
<p><a href="http://www.wildml.com/2016/08/rnns-in-tensorflow-a-practical-guide-and-undocumented-features/">Original post</a> is written by Denny Britz (Google Brain team).</p>
</blockquote>

<p>이 포스트는 위 내용을 한글로 정리한 내용입니다.</p>

<hr />

<p>이전 <a href="http://www.wildml.com/2015/09/recurrent-neural-networks-tutorial-part-1-introduction-to-rnns/">튜토리얼</a>에서, Recurrent Neural Networks (RNNs)에 대한 이론들에 대해서 살펴보고, 간단한 RNN을 기초부터 만들어보는 과정을 진행했습니다. 이 과정들은 유용했지만, 현업에선 RNNs에 대한 고수준의 기초요소들을 제공하는 Tensorflow와 같이 라이브러리를 사용합니다.</p>

<p>RNNs을 함수 호출해서 사용하는 것처럼 쉽게 쓰면 좋겠지만, 현실은 만만치 않습니다. 이번 포스트에서는 Tensorflow를 이용하여 RNNs을 실질적으로 동작시켜보고, 특히 공식 사이트에서 문서화 되지 않은 기능들에 대해 다뤄보도록 하겠습니다.</p>

<p>본 포스트는 Jupyer 노트북이 포함된 Github 저장소에 아래와 같은 예제들을 다루고 있습니다.</p>

<ul>
<li><a href="https://github.com/dennybritz/tf-rnn/blob/master/sequence_example.ipynb">tf.SequenceExample 사용하기</a></li>
<li><a href="https://github.com/dennybritz/tf-rnn/blob/master/batching_padding.ipynb">Batching과 Padding</a></li>
<li><a href="https://github.com/dennybritz/tf-rnn/blob/master/dynamic_rnn.ipynb">Dynamic RNN</a></li>
<li><a href="https://github.com/dennybritz/tf-rnn/blob/master/bidirectional_rnn.ipynb">Bidirectional Dynamic RNN</a></li>
<li><a href="https://github.com/dennybritz/tf-rnn/blob/master/rnn_cell_wrappers.py.ipynb">RNN Cells과 Cell Wrappers</a></li>
<li><a href="https://github.com/dennybritz/tf-rnn/blob/master/loss_masking.py.ipynb">Masking the Loss</a></li>
</ul>

<h3 id="데이터-전처리-tf-sequenceexample-사용하기">데이터 전처리: tf.SequenceExample 사용하기</h3>

<p><a href="https://github.com/dennybritz/tf-rnn/blob/master/sequence_example.ipynb">tf.SequenceExample 주피터 노트북을 확인하세요!</a></p>

<p>RNNs은 순차적인 데이터를 사용하며, 이 순차적인 데이터는 입력과 출력을 여러 시간 스텝으로 구성되어 있습니다. Tensorflow는 순차적 데이터: <a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/example/example.proto">tf.SequenceExample</a> 를 다루기 위해 <a href="https://developers.google.com/protocol-buffers/">프로토콜 버퍼</a>가 정의되어 있습니다.</p>

<p>사용자는 Python/Numpy 배열로부터 직접 데이터를 불러올 수 있습니다. 하지만, <code>tf.SequenceExample</code>가 더 관심 대상이므로 이것을 사용해보도록 합시다. 이 자료 구조는 비순차적 특징 (non-sequential features)은 <code>&quot;context&quot;</code>로, 순차적 특징 (sequential features)은 <code>&quot;feature_lists&quot;</code>로 구성됩니다. 장황하긴 하지만, 이것이 주는 장점은 아래와 같습니다.</p>

<ul>
<li>&rdquo;&ldquo;쉬운 <a href="https://www.tensorflow.org/versions/r0.10/how_tos/distributed/index.html#distributed-tensorflow">분산 학습</a>&rdquo;&rdquo;:<br /></li>
</ul>

        </div>
    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="https://tgjeon.github.io/post/rnn_rnn/"><span aria-hidden="true">&larr;</span> Recurrent Neural Networks</a></li>
        

        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'tgjeon';
    var disqus_identifier = 'https:\/\/tgjeon.github.io\/post\/rnns-in-tensorflow\/';
    var disqus_title = 'RNNs in Tensorflow, A Practical Guide and Undocumented Features';
    var disqus_url = 'https:\/\/tgjeon.github.io\/post\/rnns-in-tensorflow\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Taegyun Jeon &middot; 

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://tgjeon.github.io/js/jquery-1.12.3.min.js"></script>
        <script src="https://tgjeon.github.io/js/bootstrap.min.js"></script>
        <script src="https://tgjeon.github.io/js/hugo-academic.js"></script>
        

        
        <script>
            (function(i,s,o,g,r,a,m){
                i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},
                    i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
                m.parentNode.insertBefore(a,m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-77919576-1', 'auto');
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');

             
            var links = document.querySelectorAll('a');
            Array.prototype.map.call(links, function(item) {
                if (item.host != document.location.host) {
                    item.addEventListener('click', function() {
                        var action = item.getAttribute('data-action') || 'follow';
                        ga('send', 'event', 'outbound', action, item.href);
                    });
                }
            });
        </script>
        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
        

    </body>
</html>

